-- Initial halray.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                halray
version:             0.1.0.0
synopsis:            Haskell raytracer
-- description:
license:             MIT
license-file:        LICENSE
author:              Grégory Bataille, Guilaume Bouchard
maintainer:          gbataille.dev@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
cabal-version:       >=1.18

Library
  hs-source-dirs:     src
  default-language:   Haskell2010
  build-depends:      base >=4.7
  ghc-options:        -Wall -O3
  exposed-modules:    GB2.Geometry
                      , GB2.Color
                      , GB2.Primitive
                      , GB2.Material
                      , GB2.RayTrace

Executable halray
  main-is:            Halray.hs
  default-language:   Haskell2010
  -- other-modules:
  build-depends:      base >=4.7,
                      halray
  ghc-options:        -Wall -O3

Test-suite tests
  type:               exitcode-stdio-1.0
  default-language:   Haskell2010
  default-extensions: OverloadedStrings
  hs-source-dirs:     test
  main-is:            Halray_test.hs
  other-modules:      Tests.GB2.Geometry
  build-depends:      base,
                      halray,
                      HTF >= 0.10
