-- Initial halray.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                halray
version:             0.1.0.0
synopsis:            Haskell raytracer
-- description:
license:             MIT
license-file:        LICENSE
author:              Grégory Bataille
maintainer:          gbataille.dev@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

executable halray
  main-is: Halray.hs
  -- other-modules:
  build-depends:       base ==4.7.*
