-- Initial halray.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                halray
version:             0.1.0.0
synopsis:            Haskell raytracer
-- description:
license:             MIT
license-file:        LICENSE
author:              Grégory Bataille
maintainer:          gbataille.dev@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
cabal-version:       >=1.20

Library
  hs-source-dirs:   src
  default-language: Haskell2010
  build-depends:    base ==4.7.*
  exposed-modules:  Color,
                    Material,
                    Primitive,
                    Vector

Executable halray
  main-is: Halray.hs
  default-language:   Haskell2010
  -- other-modules:
  build-depends:      base ==4.7.*,
                      halray

-- test-suite tests
--   type:                 exitcode-stdio-1.0
--   default-language:     Haskell2010
--   default-extensions:   OverloadedStrings
--   hs-source-dirs:       tests, .
--   main-is:              HSpecTests.hs
--   ghc-options:          -Wall
--   build-depends:        base
